{
  "version": "0.0.5",
  "description": "Dexlens API",
  "repository": {
    "type": "git",
    "url": "https://github.com/dexlens/api"
  },
  "tasks": {
    "dev": "deno run --watch apiServer.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
